.services {
    position: relative;
}
.services__content {
    display: flex;
    flex-direction: column;
    height: 935px;
}

.services__description {
    display: flex;
    margin: 120px 0 40px 0;
}
.services__header {
    flex: 0 1 442px;
}
.services__text {
    flex: 0 1 646px;
    margin: 146px 94px 0 18px;
    opacity: 0.7;
}

.services__cards {
    display: flex;
    justify-content: space-between;
    margin: 0 0 120px 0;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 50px 45px;
    flex: 0 1 370px;

    box-shadow: 1px 6px 16px 0px rgba(51, 51, 51, 0.08);
    border-radius: 10px;
}

.card__image {
    align-self: center;
    margin: 0 58px 30px;
    position: relative;
    width: 164px;
    height: 164px;
}
.card__image-bg {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 50%;
}
.card__image-bg img {
    position: absolute;
    top: 25%;
    left: 25%;
}
.card__header {
    color: #333;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 0 0 20px 0;
}
.card__text {
    opacity: 0.7;
}
